REACT_APP_FIREBASE_APIKEY=AIzaSyCnGPrB-FvCit5Cs_3Vs2KaTiSx-nY9O6E
REACT_APP_FIREBASE_AUTHDOMAIN=gallery-3680f.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gallery-3680f
REACT_APP_FIREBASE_STORAGEBUCKET=gallery-3680f.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=993825744298
REACT_APP_FIREBASE_APPID=1:993825744298:web:9b12d6452c5865a092f7d3